//
//  PrefixHeader.pch
//  escape-rain
//
//  Created by JohnnyChen on 2017/9/3.
//  Copyright © 2017年 JohnnyChen. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIkit.h>
#import <Foundation/Foundation.h>
#endif


#endif /* PrefixHeader_pch */
